# DO NOT MANUALLY INSTALL PACKAGES USING THIS FILE.
# AFTER MODIFYING THIS FILE, RUN: fab dp.update_requirements; ./init_virtualenv.sh
amqp==2.1.4
amqplib==1.0.2
anyjson==0.3.3
astroid==1.5.3
awscli==1.9.15
Babel==1.3
billiard==3.5.0.2
#boto==2.46.1
boto==2.47.0
botocore==1.3.15
celery==4.0.2
colorama==0.3.3
contextlib2==0.4.0
coverage==3.6
cssmin==0.2.0
Django==1.11.6
django-admin-approx-count==0.1.3
django-admin-bootstrapped==1.6.5
django-admin-steroids==1.0.18
django-ajax-selects==1.4.2
django-analytical==2.2.2
django-annoying==0.10.3
django-bootstrap-mega==0.1.3
django-bootstrap3==9.0.0
django-chosen==0.1
django-database-size==1.0.1
django-datetime-widget==0.9.3
django-debug-toolbar==1.8
django-elasticache==0.0.3
django-excel-response3==1.50
django-extensions==1.5.9
django-hallo-markdown==0.1.1
django-input-mask==1.3.7.1
django-localflavor==1.0
django-pipeline==1.6.13
django-pipeline-forgiving==1.0.0
django-s3-folder-storage==0.3
django-scheduler==0.8.5
django-storages==1.5.2
django-suit==0.2.25
django-tastypie==0.14.0
django-wkhtmltopdf==2.0.2
docutils==0.12
html5lib==0.999
httplib2==0.10.3
humanize==0.5.1
icalendar==3.9.1
jmespath==0.9.0
jsmin==2.0.9
kombu==4.0.2
lockfile==0.10.2
logilab-common==0.61.0
lxml==3.5.0
Markdown==2.4.1
mongoUtils==1.1.8
nameparser==0.3.4
paramiko==1.15.2
pbr==3.0.1
phonenumbers==6.3.0
Pillow==5.0.0
ply==3.4
psutil==2.2.1
psycopg2==2.7.3.2
pyasn1==0.1.9
pycrypto==2.6.1
cryptography==2.1.4
pycurl==7.43.0
pylibmc==1.5.0
pymongo==3.2.2
PyPDF2==1.23
python-dateutil==2.4.2
python-magic==0.4.6
python-memcached==1.57
python-mimeparse==0.1.4
python-pptx==0.5.7
pytz==2016.10
PyYAML==3.11
raven==5.9.2
reportlab==3.1.8
requests==2.13.0
requirements-parser==0.1.0
rsa==3.2.3
six==1.10.0
slimit==0.8.1
sqlparse==0.1.18
titlecase==0.7.1
twilio==5.6.0
unpyclib==0.8.1
vine==1.1.3
vobject==0.9.3
xhtml2pdf==0.0.6
xlrd==0.9.4
XlsxWriter==0.7.7
xlwt==0.7.5
flower==0.9.2
pyOpenSSL==17.5.0
